#server.port=${PORT}

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com:5432/dbbrrjvdi9ba20
spring.datasource.username=thedjemoezdkhm
#spring.datasource.password=${HEROKU_PSS_DB}
spring.datasource.password=abd89a0fd048c6d747ed61fa99c4b119c19b7f158de9ab0e35e196e464b1926a
=======
spring.datasource.url=jdbc:postgresql://AQUI HOST:5432/AQUI DB
spring.datasource.username=AQUI USER
#spring.datasource.password=${HEROKU_PSS_DB}
spring.datasource.password=AQUI PASS
>>>>>>> 6f043896c50f88bcac132fac29ddfa1ac049d332
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false
